# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

background {
    monitor = DP-2
    path = /home/job/Imagenes/fondos/archfondo.png
    #color = rgba(15, 20, 100, 0.5)
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
background{
  monitor = DP-3
  color = rgba(0,0,0,1.0)
}
background{
  monitor = HDMI-A-1
  color = rgba(0,0,0,1.0)
}

general {
    disable_loading_bar = false
    no_fade_in = false
    grace = 0
}

animations {
    enabled = false
}

input-field {
    monitor = DP-2
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
    outer_color = rgba(205,214,244,1.0)  # #cdd6f4
    outline_thickness = 1

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = rgba(0,74,255,1.0)

    placeholder_color = rgba(0,5,255,1.0)
    placeholder_text =  Enter Password 
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = Wrong

    rounding = 20
    shadow_passes = 0
    fade_on_empty = false
}
